/* particles ko lagi ho style haru: complex xa */
/* body {
    margin: 0;
    font: normal 75% Arial, Helvetica, sans-serif;
    background-color: rgb(23, 3, 40);
} */

canvas {
    display: block;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(23, 3, 40);
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;

}

.count-particles {
    background: #000022;
    position: absolute;
    top: 48px;
    left: 0;
    width: 80px;
    color: #13E8E9;
    font-size: .8em;
    text-align: left;
    text-indent: 4px;
    line-height: 14px;
    padding-bottom: 2px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
}

.js-count-particles {
    font-size: 1.1em;
}

#stats,
.count-particles {
    -webkit-user-select: none;
    user-select: none;
    margin-top: 5px;
    margin-left: 5px;
}

#stats {
    border-radius: 3px 3px 0 0;
    overflow: hidden;
}

.count-particles {
    border-radius: 0 0 3px 3px;
}

#particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 0;
}

.hello,
.nav,
.skills1,
.work,
.exp,
.edu,
.awards,
.contact {
    position: relative;
    z-index: 1;
}

/* my code */
body {
    background-color:
        white;
}

* {
    padding: 0;
    margin: 0;
}

.intro {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    background-color: whitesmoke;
}

p {
    font-size: 20px;
    color: white;
}

h1 {
    font-size: 40px;
    color: #8785cc;
    color: linear-gradient(116deg, rgba(135, 133, 204, 1) 4%, rgba(131, 127, 240, 1) 18%, rgba(160, 141, 235, 1) 51%, rgba(117, 92, 209, 1) 100%);
    text-transform: uppercase;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

span {
    font-size: 40px;
    color: white;

}

.button1 {
    background-color: aqua;
    border: none;
    border-radius: 10%;
    padding: 10px;
    font-size: 20px;
}

.button2 {
    background-color: aqua;
    border: none;
    border-radius: 10%;
    padding: 10px;
    font-size: 20px;
}

.button3 {

    background-color: aqua;
    border: none;
    border-radius: 10%;
    padding: 10px;
    font-size: 20px;
    margin-left: 700px;
    margin-bottom: 200px;
    margin-top: 210px;

}

.nav {
    display: grid;
    grid-template-columns: 600px 100px 100px 100px 100px 100px 100px;
    gap: 30px;
    background-color: rgba(33, 52, 127, 0.2);
    height: 50px;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: fixed;
    backdrop-filter: blur(10px);
    /* nav bar ko scroll garda blur ko lagi */
    -webkit-backdrop-filter: blur(10px);
    z-index: 100;
}

.nav>h1 {
    color: white;
    font-size: 30px;
    margin-left: 20px;
    margin-top: 5px;
}

.name {

    display: flex;
    margin-top: 15px;
    margin-left: 50px;
}

.nav>button {
    background-color: transparent;
    color: gray;
    border-radius: 10%;
    border: none;
    font-size: 15px;
    padding: 3px;
    font-weight: bold;
    transition: all 0.4s ease-in-out;
    height: 30px;
    width: 100px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.nav>button:hover {
    background-color: transparent;
    color: white;
    transform: scale(1.1);
    text-decoration: underline;
    text-decoration-color: #cfaede;


}

.background {
    background-image: url("bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

.hello {
    display: grid;
    grid-template-rows: 300px 50px 50px;
    gap: 20px;
    height: 100vh;
    background-image: url("2.png");
    background-size: 500px;
    background-position: center 120px;
    background-repeat: no-repeat;



}

.hello>a>button {
    margin-left: 150px;
    background-color: rgb(3, 3, 181);
    border: none;
    border-radius: 10%;
    padding: 10px;
    font-size: 20px;
    margin-top: 130px;
    color: white;
}

.hello>a>button:hover {
    background-color: transparent;
    color: white;
    transform: scale(1.1);
    box-shadow: 0 0 10px rgb(189, 13, 228), 0 0 40px rgb(14, 14, 125), 0 0 80px rgb(137, 23, 194);
}

.hello>.scroll {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 200px;

}

.jod {
    font-size: 50px;
    text-shadow: 0 0 10px rgb(63, 63, 142), 0 0 40px rgb(90, 90, 215), 0 0 80px rgb(109, 109, 240);
}

.sp {
    font-size: 20px;
    color: white;

}

.hello1>p {
    margin-top: 20px;
}

.hello1 {
    margin-left: 150px;
    margin-top: 250px;
}

.button3 {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;

}


.rajan {
    margin-left: 40px;
    margin-top: 50px;
    height: 500px;
    width: 500px;
    border-radius: 10%;
}

.intro1 {
    margin-top: 120px;
    margin-left: 150px;
}

.container1 {
    /* display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto;
    gap: 30px;
    margin-top: 100px;
    justify-items: center;
    align-items: center; */
     display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    margin-top: 100px;
     background-color: rgb(23, 3, 40);
     justify-self: center;
    align-items: center;
    justify-content: center;
}

.hult {
    height: 300px;
    width: 500px;
    background-color: rgb(72, 16, 122);
}

.krishi {
    height: 300px;
    width: 500px;
}

.work {
width: auto;
    height: auto;
   
    
}

h3 {
    color: rgb(56, 79, 23);

}

.work>h1 {
    display: flex;
    justify-content: center;
    align-items: center;
       font-size: 50px;
    font-family: "Exo 2", sans-serif;
   color: #FFFFFF; 
 background-image: linear-gradient(45deg, #FFFFFF 15%, #AB11F2 51%, #36336B 100%); 
 background-clip: text; 
 -webkit-background-clip: text; 
 -webkit-text-fill-color: transparent; 
 text-shadow: 0 0 10px rgba(171, 17, 242, 0.5);
 text-decoration: underline;
text-decoration-color:  #AB11F2;
}

.hult>a>button {
    background-color: rgb(82, 3, 106);
    border: none;
    border-radius: 10%;
    padding: 10px;
    font-size: 20px;
    color: white;
}

.hult>a>button:hover {
    background-color: transparent;
    color: white;
    transform: scale(1.1);
    box-shadow: 0 0 10px rgb(189, 13, 228), 0 0 40px rgb(14, 14, 125), 0 0 80px rgb(137, 23, 194);
}

.name {
    font-size: 30px;
    color: black;
    text-transform: uppercase;
    margin-right: 1000px;

}

h2 {
    color: #3c0556;
    list-style: none;
}


.krishi {
    transition: 0.4s all ease-in-out;
}

.krishi:hover {
    border-radius: 50px;
    transform: rotate(10deg);
}

.rajan {
    transition: 0.4s all ease-in-out;
}

.rajan:hover {
    border-radius: 50px;
    transform: scale(1.4);
}

.exp {
    background-color: transparent;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 80px;
    padding-bottom: 80px;
    margin-top: -10px;
}

/* .Box>img{
    filter: blur(2px);
}
.Box>img:hover {
    filter: blur(0px);
} */
.exp>h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
      font-size: 50px;
    font-family: "Exo 2", sans-serif;
   color: #FFFFFF; 
 background-image: linear-gradient(45deg, #FFFFFF 15%, #AB11F2 51%, #36336B 100%); 
 background-clip: text; 
 -webkit-background-clip: text; 
 -webkit-text-fill-color: transparent; 
 text-shadow: 0 0 10px rgba(171, 17, 242, 0.5);
 text-decoration: underline;
text-decoration-color:  #AB11F2;
}

.pov{
    color: gold;
    font-size: 15px;
    text-align: center;
}

.edu {
    margin-top: 150px;
    background-color: transparent;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 80px;
    padding-bottom: 80px;
    margin-top: -10px;
    margin-bottom: -200px;
}

.container3 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 200px;


    justify-content: center;
    align-items: center;
}

.container3>div {
    background-color: #3282B8;
    height: 500px;
    width: 400px;
    border-radius: 10px;
}

.edu>h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-family: "Exo 2", sans-serif;
   color: #FFFFFF; 
 background-image: linear-gradient(45deg, #FFFFFF 15%, #AB11F2 51%, #36336B 100%); 
 background-clip: text; 
 -webkit-background-clip: text; 
 -webkit-text-fill-color: transparent; 
 text-shadow: 0 0 10px rgba(171, 17, 242, 0.5);
 text-decoration: underline;
text-decoration-color:  #AB11F2;

}

.edu>p {
    color: orangered;
    font-size: 30px;
    margin: 150px;
    text-align: center;
    margin-top: 20px;
}

.container3>.edu2 {
    background-color: rgb(23, 3, 40);
}

.container3>.edu3 {
    background-color: rgb(23, 3, 40);
}

.container3>.edu6 {
    background-color: rgb(23, 3, 40);
}

.container4 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    margin-top: 100px;

}

.container4>div {
    background-color: #33808e;
    text-align: center;
    height: 100px;
    width: 200px;
    border-radius: 5px;
    padding: 15px;
}

/* .skills>h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: orangered;
    margin-top: 100px;
} */


/* animation ko lagi card ko */
.container {
    max-width: 100%;
    /* margin: 50px auto; */
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
    /* justify-content: space-around; */
    gap: 70px;
    justify-content: center;
    align-items: center;
}

.card {
    position: relative;
    margin: 20px 0;
    width: 300px;
    height: 400px;
    background: transparent;
    transform-style: preserve-3d;
    transform: perspective(2000px);
    box-shadow: inset 300px 0 50px rgba(0, 0, 0, .5), 0 20px 20px rgba(0, 0, 0, .5);
    transition: 1s;
}

.card:hover {
    z-index: 10000;
    transform: perspective(2000px) rotate(-10deg);
    box-shadow: inset 20px 0 50px rgba(0, 0, 0, .5), 0 10px 100px rgba(0, 0, 0, .5);
}

.card .Box {
    position: relative;
    width: 100%;
    height: 100%;
    border: 1px solid #000;
    box-sizing: border-box;
    position: relative;
    transform-origin: left;
    z-index: 1;
    transition: 1s cubic-bezier(.15, 1.7, .84, .58);
    background: #111;
}

.card .Box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card:hover .Box {
    transform: rotateY(-135deg);
    filter: blur(2px);
}

.card .details {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 20px;
    z-index: -1;
}


.tiltcard {
    width: 400px;
    height: 400px;
    /* background: rgba(255,255,255,0.25); */
    background: linear-gradient(to bottom right, #0a0f0d, #005b2e);

    margin: 0 20px;
    border-radius: 10px;
    border: 1px solid rgba(67, 236, 11, 0.5);
}

.awards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    margin-top: 300px;
     background-color: rgb(23, 3, 40);
     justify-self: center;
    align-items: center;
    justify-content: center;

    
}
.cert>.tiltcard1>p {
    font-size: 20px;
    margin-top: 30px;
    color: gray;
    
}
.cert>.tiltcard1>h1 {
    color: rgb(12, 8, 244);
    font-size: 30px;
    margin-top: 70px;
}
.cert>.tiltcard1 {
    border: gray 1px solid;
    width: 300px;
    height: 300px;
    background: transparent;
    margin: 0 20px;
    border-radius: 10px;
    text-align: center;

}
.cert>.tiltcard1:hover {
    box-shadow: 0 0 10px white, 0 0 5px white, 0 0 2px white;
}



.container5 {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;


    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 80px;
    padding-bottom: 80px;
}

.skills {
    background-color: transparent;
    border-radius: 5%;
    border: 1px solid gray;
    height: 350px;
    width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.skills:hover {
    box-shadow: 0 0 10px white, 0 0 5px white, 0 0 2px white;
}
.tiltcard1{
    width: 420px;
    height: 250px;
}
.skills1 {
    height: 100%;
    background-color: transparent;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 50px;
    padding-bottom: 50px;

}

.skills1>h1 {
   
    text-align: center;
    padding-top: 50px;
        font-size: 50px;
    font-family: "Exo 2", sans-serif;
   color: #FFFFFF; 
 background-image: linear-gradient(45deg, #FFFFFF 15%, #AB11F2 51%, #36336B 100%); 
 background-clip: text; 
 -webkit-background-clip: text; 
 -webkit-text-fill-color: transparent; 
 text-shadow: 0 0 10px rgba(171, 17, 242, 0.5);
text-decoration: underline;
text-decoration-color:  #AB11F2;

}

.h1 {
    color: gray;
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
}

.tiltcard1>button {
    border: 2px solid #2bcf15;
    color: white;
    font-size: 15px;
    text-align: center;
    margin: 15px;
    transition: all 0.4s ease-in-out;
}

.tiltcard1>button:hover {
    transform: scale(1.1);
    color: white;
    background-color: transparent;
    border: #2bcf15 2px solid;
}
.tiltcard1>button:active {
    transform: scale(0.9);
    color: white;
    background-color: transparent;
    border: #2bcf15 2px solid;
}


/* for mouse scroll down */
*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}


.mouse_scroll {
    display: block;
    margin: 0 auto;
    width: 24px;
    height: 100px;
    /* margin-top: 125px; */
}


.m_scroll_arrows {
    display: block;
    width: 5px;
    height: 5px;
    -ms-transform: rotate(45deg);
    /* IE 9 */
    -webkit-transform: rotate(45deg);
    /* Chrome, Safari, Opera */
    transform: rotate(45deg);

    border-right: 2px solid white;
    border-bottom: 2px solid white;
    margin: 0 0 3px 4px;

    width: 16px;
    height: 16px;
}


.unu {
    margin-top: 1px;
}

.unu,
.doi,
.trei {
    -webkit-animation: mouse-scroll 1s infinite;
    -moz-animation: mouse-scroll 1s infinite;
    animation: mouse-scroll 1s infinite;

}

.unu {
    -webkit-animation-delay: .1s;
    -moz-animation-delay: .1s;
    -webkit-animation-direction: alternate;

    animation-direction: alternate;
    animation-delay: alternate;
}

.doi {
    -webkit-animation-delay: .2s;
    -moz-animation-delay: .2s;
    -webkit-animation-direction: alternate;

    animation-delay: .2s;
    animation-direction: alternate;

    margin-top: -6px;
}

.trei {
    -webkit-animation-delay: .3s;
    -moz-animation-delay: .3s;
    -webkit-animation-direction: alternate;

    animation-delay: .3s;
    animation-direction: alternate;


    margin-top: -6px;
}

.mouse {
    height: 42px;
    width: 24px;
    border-radius: 14px;
    transform: none;
    border: 2px solid white;
    top: 170px;
}

.wheel {
    height: 5px;
    width: 2px;
    display: block;
    margin: 5px auto;
    background: white;
    position: relative;

    height: 4px;
    width: 4px;
    border: 2px solid #fff;
    -webkit-border-radius: 8px;
    border-radius: 8px;
}

.wheel {
    -webkit-animation: mouse-wheel 0.6s linear infinite;
    -moz-animation: mouse-wheel 0.6s linear infinite;
    animation: mouse-wheel 0.6s linear infinite;
}

@-webkit-keyframes mouse-wheel {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateY(6px);
        -ms-transform: translateY(6px);
        transform: translateY(6px);
    }
}

@-moz-keyframes mouse-wheel {
    0% {
        top: 1px;
    }

    25% {
        top: 2px;
    }

    50% {
        top: 3px;
    }

    75% {
        top: 2px;
    }

    100% {
        top: 1px;
    }
}

@-o-keyframes mouse-wheel {

    0% {
        top: 1px;
    }

    25% {
        top: 2px;
    }

    50% {
        top: 3px;
    }

    75% {
        top: 2px;
    }

    100% {
        top: 1px;
    }
}

@keyframes mouse-wheel {

    0% {
        top: 1px;
    }

    25% {
        top: 2px;
    }

    50% {
        top: 3px;
    }

    75% {
        top: 2px;
    }

    100% {
        top: 1px;
    }
}

@-webkit-keyframes mouse-scroll {

    0% {
        opacity: 0;
    }

    50% {
        opacity: .5;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes mouse-scroll {

    0% {
        opacity: 0;
    }

    50% {
        opacity: .5;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes mouse-scroll {

    0% {
        opacity: 0;
    }

    50% {
        opacity: .5;
    }

    100% {
        opacity: 1;
    }
}

@keyframes mouse-scroll {

    0% {
        opacity: 0;
    }

    50% {
        opacity: .5;
    }

    100% {
        opacity: 1;
    }
}




/* .work-section { */
  /* background-color: var(--light);
  color: var(--dark); */
  /* position: relative;
  margin: 0 auto;
}
.work-section h2 {
  text-align: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
  padding: 0.2em 0.5em;
  border: 2px solid #1788ae;
  border: 2px solid #1788ae;
  border-top: none;
  border-radius: 0 0 8px 8px;
  font-size: 2.5em;
  background-color: var(--light);
  position: relative;
  z-index: 5;
  color: #1788ae;
  color: #1788ae;
}
@media (max-width: 650px) {
  .work-section h2 {
    font-size: 1.5em;
    border: none;
    padding: 0;
    margin-bottom: 0.8em;
    margin-top: 0.5em;
  }
}
.work-section .project {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  position: relative;
  width: 90%;
  max-width: 1600px;
  margin-bottom: 3em;
}
.work-section .project .ejs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.2em;
  cursor: default;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.work-section .project ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-size: 0.85em;
}
.work-section .project ul li {
  border: 1px solid #ddd;
  padding: 0.4em 0.8em;
  border-radius: 50px;
  margin-bottom: 0.5em;
  margin-right: 0.5em;
}
.work-section .project .project-img {
  position: relative;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.work-section .project .project-img:nth-child(2) {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
@media (max-width: 650px) {
  .work-section .project .project-img:nth-child(2) {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .work-section .project .project-img:nth-child(even) {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
}
.work-section .project .project-img a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.work-section .project .project-img .project-img-wrapper {
  max-width: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}
.work-section .project .project-img .project-img-wrapper img {
  width: 100%;
  max-width: 400px;
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
  z-index: 6;
}
@media (max-width: 650px) {
  .work-section .project .project-img .project-img-wrapper .visit-site {
    top: initial;
    bottom: -2.5em;
    opacity: 1;
    z-index: 80;
    -webkit-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.25);
            box-shadow: 0 0px 5px rgba(0, 0, 0, 0.25);
  }
  .work-section .project .project-img .project-img-wrapper .visit-site::after {
    top: -6px;
    opacity: 0;
  }
}
@media (min-width: 650px) {
  .work-section .project .project-img .project-img-wrapper:hover img {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  .work-section .project .project-img .project-img-wrapper:hover .visit-site {
    top: -4em;
  }
}
@media (max-width: 650px) {
  .work-section .project .project-img .project-img-wrapper {
    cursor: default;
  }
  .work-section .project .project-img .project-img-wrapper a:first-child {
    pointer-events: none;
  }
}
@media (max-width: 650px) {
  .work-section .project .project-img {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 2em;
  }
}
.work-section .project .project-details a {
  color: black;
}
.work-section .project .project-details span {
  font-size: 1.2em;
}
.work-section .project .project-details p {
  text-align: justify;
}
.work-section .project .circle-dot {
  width: 15px;
  height: 15px; */
  /* background-color: var(--dark); */
  /* background-color: var(--light);
  border: 3px solid #2694d4;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: -webkit-transform 0.05s ease-in-out;
  transition: -webkit-transform 0.05s ease-in-out;
  transition: transform 0.05s ease-in-out;
  transition: transform 0.05s ease-in-out, -webkit-transform 0.05s ease-in-out;
  cursor: pointer;
  z-index: 2;
}
.work-section .project .circle-dot:hover {
  -webkit-transform: translate(-50%, -50%) scale(1.2);
          transform: translate(-50%, -50%) scale(1.2);
}
@media (max-width: 650px) {
  .work-section .project .circle-dot,
.work-section .project .circle-extension {
    display: none;
  }
}
.work-section .project .circle-extension {
  width: 35%;
  height: 1px;
  background-color: #ddd;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-100%, -50%);
          transform: translate(-100%, -50%);
  z-index: 1;
}
.work-section .project .visit-site {
  background: #2694d4;
  color: var(--light);
  padding: 0.5em 1em;
  border-radius: 5px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: top 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: top 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  position: absolute;
  z-index: 5;
  top: 10%;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
.work-section .project .visit-site svg {
  margin-left: 0.25em;
}
.work-section .project .visit-site::after {
  content: "";
  width: 12px;
  height: 12px;
  background: inherit;
  -webkit-transform: rotate(45deg) translate(-50%, 50%);
          transform: rotate(45deg) translate(-50%, 50%);
  position: absolute;
  left: 50%;
  bottom: -6px;
}
.work-section .project h3 {
  font-size: 2em;
  margin-bottom: 0.2em;
}
.work-section .project div {
  width: 100%;
}
@media (max-width: 650px) {
  .work-section .project {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0;
  }
}
.work-section .project0 {
  border-radius: 10px;
}
.work-section .project0 .circle-dot {
  border-color: #fc815c;
}
.work-section .project0 h3 {
  color: #fc815c;
}
.work-section .project0 h3 + span {
  color: #fc815c;
}
.work-section .project0 .visit-site {
  background-color: #fc815c;
}
.work-section .project0 .circle-extension {
  background-color: #fc815c;
}
.work-section .project1 {
  border-radius: 10px;
}
.work-section .project1 .circle-dot {
  border-color: #639;
}
.work-section .project1 h3 {
  color: #639;
}
.work-section .project1 h3 + span {
  color: #639;
}
.work-section .project1 .visit-site {
  background-color: #639;
}
.work-section .project1 .circle-extension {
  -webkit-transform: translate(0%, -50%);
          transform: translate(0%, -50%);
  background-color: #639;
}
.work-section .project2 .circle-dot {
  border-color: #47afa1;
}
.work-section .project2 h3 {
  color: #47afa1;
}
.work-section .project2 h3 + span {
  color: #47afa1;
}
.work-section .project2 .visit-site {
  background-color: #47afa1;
}
.work-section .project2 .circle-extension {
  background-color: #47afa1;
}
.work-section .project3 .circle-dot {
  border-color: #2694d4;
}
.work-section .project3 h3 {
  color: #2694d4;
}
.work-section .project3 h3 + span {
  color: #2694d4;
}
.work-section .project3 .circle-extension {
  -webkit-transform: translate(0%, -50%);
          transform: translate(0%, -50%);
  background-color: #2694d4;
}
.work-section .project4 .circle-dot {
  border-color: #fc815c;
}
.work-section .project4 h3 {
  color: #fc815c;
}
.work-section .project4 h3 + span {
  color: #fc815c;
}
.work-section .project4 .visit-site {
  background-color: #fc815c;
}
.work-section .project4 .circle-extension {
  background-color: #fc815c;
}
.work-section .project5 .circle-dot {
  border-color: #156cdd;
}
.work-section .project5 h3 {
  color: #156cdd;
}
.work-section .project5 h3 + span {
  color: #156cdd;
}
.work-section .project5 .visit-site {
  background-color: #156cdd;
}
.work-section .project5 .circle-extension {
  -webkit-transform: translate(0%, -50%);
          transform: translate(0%, -50%);
  background-color: #156cdd;
}
@media (min-width: 650px) {
  .work-section .project5 .project-img-wrapper:hover img {
    -webkit-transform: scale(1.1) !important;
            transform: scale(1.1) !important;
  }
}
.work-section .project6 .circle-dot {
  border-color: #ff5553;
}
.work-section .project6 h3 {
  color: #ff5553;
}
.work-section .project6 h3 + span {
  color: #ff5553;
}
.work-section .project6 .visit-site {
  background-color: #ff5553;
}
.work-section .project6 .circle-extension {
  background-color: #ff5553;
}
@media (min-width: 650px) {
  .work-section .project6 .project-img-wrapper:hover img {
    -webkit-transform: scale(1.1) !important;
            transform: scale(1.1) !important;
  }
}
.work-section .vertical-line {
  width: 2px;
  position: absolute;
  top: 0;
  bottom: -5em;
  background: #1788ae;
  opacity: 0.5;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  z-index: 0;
}
@media (max-width: 650px) {
  .work-section .vertical-line {
    display: none;
  }
}
.work-section .vertical-line2 {
  width: 2px;
  position: absolute;
  top: -3em;
  bottom: 0;
  background: #eee;
  left: 100%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  z-index: 0;
}

@media (max-width: 650px) {
  .work-section {
    font-size: 0.9em;
  }
  .work-section h2 {
    font-size: 2em;
    margin-bottom: 1em;
  }
} */